# ProiectMDS

./: .gitignore  ProiectMDS.sln  readme.md
ProiectMDS/: Program.cs  ProiectMDS.csproj  appsettings.json  openai
ProiectMDS/Controllers/: CardController.cs  ChirieController.cs  GoogleController.cs  OpenAIController.cs  PostareController.cs  ReviewController.cs  SupportController.cs  UserController.cs
ProiectMDS/Data/: ProjectDbContext.cs  Seed.cs
ProiectMDS/Exceptions/: LockedOutException.cs  NotFoundException.cs  WrongDetailsException.cs
ProiectMDS/Migrations/: 20240405164355_First_Migration.Designer.cs  20240405164355_First_Migration.cs  20240405173455_First_Migration.Designer.cs  20240405173455_First_Migration.cs  20240410091022_InitialCreate.Designer.cs  20240410091022_InitialCreate.cs  20240410092823_UserMigration.Designer.cs  20240410092823_UserMigration.cs  20240423205808_UserUpdate.Designer.cs  20240423205808_UserUpdate.cs  20240503161649_FirstMigration.Designer.cs  20240503161649_FirstMigration.cs  20240512151713_imaginiAuto.Designer.cs  20240512151713_imaginiAuto.cs  20240523100834_postare.Designer.cs  20240523100834_postare.cs  20240529102931_coord.Designer.cs  20240529102931_coord.cs  20240607120207_locatie.Designer.cs  20240607120207_locatie.cs  20240615174847_SupportMigration.Designer.cs  20240615174847_SupportMigration.cs  20240615213921_k.Designer.cs  20240615213921_k.cs  ProjectDbContextModelSnapshot.cs
ProiectMDS/Models/: Card.cs  Chirie.cs  Postare.cs  Review.cs  SendGridSettings.cs  Support.cs  User.cs
ProiectMDS/Models/DTOs/: CardDTO.cs  ChirieDTO.cs  OpenAIDTO.cs  PostareDTO.cs  ReviewDTO.cs  SupportDTO.cs  UserDTO.cs
ProiectMDS/Models/Enum/: Roles.cs
ProiectMDS/Properties/: launchSettings.json
ProiectMDS/Repositories/: CardRepository.cs  ICardRepository.cs
ProiectMDS/Repositories/CardRepositories/: CardRepository.cs  ICardRepository.cs
ProiectMDS/Repositories/ChirieRepositories/: ChirieRepository.cs  IChirieRepository.cs
ProiectMDS/Repositories/PostareRepositories/: IPostareRepository.cs  PostareRepository.cs
ProiectMDS/Repositories/ReviewRepositories/: IReviewRepository.cs  ReviewRepository.cs
ProiectMDS/Repositories/SupportRepositories/: ISupportRepository.cs  SupportRepository.cs
ProiectMDS/Services/: CardService.cs  ICardService.cs
ProiectMDS/Services/CardServices/: CardService.cs  ICardService.cs
ProiectMDS/Services/ChirieServices/: ChirieService.cs  IChirieSerivce.cs
ProiectMDS/Services/GoogleServices/: GoogleService.cs  IGoogleService.cs
ProiectMDS/Templates/: AdminSupportEmailTemplate.html  ClientSupportEmailTemplate.html  ConfirmationEmailTemplate.html  FailureEmailTemplate.html  ForgotEmailTemplate.html  OwnerEmailTemplate.html  RenterEmailTemplate.html
(+127 files in other folders)
