<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Password reset</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #6450a3ff;
            font-family: Times;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 204, 255, 0.1);
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1bd1ff;
            color: #fff;
            text-decoration: none;
            border-radius: 14px;
            box-shadow: 3px 4px 8px rgba(8, 172, 236, 0.2);
            transition: all 0.3s ease;
        }

            .btn:hover {
                background-color: #6450a3ff;
                box-shadow: 4px 6px 12px rgba(44, 0, 189, 0.3);
                color: #fff;
            }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }

        .separator {
            border-top: 1px solid rgb(199, 246, 255);
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h2>Car rented</h2>
        <div class='separator'></div>
        <p>Hi {{username}},</p>
        <p>The user {{cumparator}} has rented  your {{firma}}, {{model}} in the timespan {{data-start}} - {{data-stop}}</p>
        <p>Your balance will arrive in your card in 2-5 business days</p>
        <br>
        <br>
        <p>Regards,</p>
        <p>Weels</p>
        <div class='footer'>
            <div class='separator'></div>
            <p>
                If you believe this is a mistake, reply to this email.
            </p>
        </div>
    </div>
</body>
</html>